@import './../../style/default.less';
.home-wrap{
    height: calc(70vh);
    background: @colorM;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 10px;
    flex: 1;
}